StylesPath      = .vale/styles
Packages        = GitHub, Google
MinAlertLevel   = suggestion
Vocab           = Curve

# Skip all rules inside [...]() link syntax
IgnoredScopes   = link, code
IgnoredClasses = centered, mermaid-diagram

[*.md]
BasedOnStyles   = Vale

# Ignore :logos-ethereum:, :icon-foo:, etc.
BlockIgnores = (?m)^!!!\s?(github|colab|vyper).*$, (?m)^\?\?\?\+?\s?vyper.*$
TokenIgnores = (:[a-zA-Z0-9_-]+:), (\\$+[^$]+\\$+), ("StableSwap\.)
